EMAIL_HOST_USER = 'django@gb.local'
EMAIL_HOST_PASSWORD = 'geekbrains'
EMAIL_USE_SSL = 'False'

SOCIAL_AUTH_VK_OAUTH2_KEY = '8041720'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'g4jF5v7T0lr7B5JZ4HWk'

SECRET_KEY = 'w2VOav)?iFIVz-}3z<cfC3Z612:aY{n+RJmsNp}Svu~:!ZS,(*qCw.Y>ww>CU:~.2kkz;HUg'
